1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from [address1]. ***
1| % noop
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from [address2]. ***
2| % noop
3| ****************************************
3| ** Welcome to the information server. **
3| ****************************************
3| *** User '(no name)' entered from [address3]. ***
3| % noop
4| ****************************************
4| ** Welcome to the information server. **
4| ****************************************
4| *** User '(no name)' entered from [address4]. ***
4| % noop
1| % name Egglet
2| % name FruitBuffet
3| % name GingerCookies
4| % name HotCakes
1| *** User '(no name)' entered from [address2]. ***
1| *** User '(no name)' entered from [address3]. ***
1| *** User '(no name)' entered from [address4]. ***
1| *** User from [address1] is named 'Egglet'. ***
1| % number test.html >2
1| *** User from [address2] is named 'FruitBuffet'. ***
1| *** User from [address3] is named 'GingerCookies'. ***
1| *** User from [address4] is named 'HotCakes'. ***
1| *** Egglet (#1) just piped 'number test.html >2' to FruitBuffet (#2) ***
1| 
1|    1 <!test.html>
1|    2 <TITLE>Test</TITLE>
1|    3 <BODY>This is a <b>test</b> program
1|    4 for ras.
1|    5 </BODY>
1| % cat test.html >3
1| *** Egglet (#1) just piped 'cat test.html >3' to GingerCookies (#3) ***
1| 
1| <!test.html>
1| <TITLE>Test</TITLE>
1| <BODY>This is a <b>test</b> program
1| for ras.
1| </BODY>
1| % cat test.html | cat >3
1| *** Error: the pipe #1->#3 already exists. ***
1| <!test.html>
1| <TITLE>Test</TITLE>
1| <BODY>This is a <b>test</b> program
1| for ras.
1| </BODY>
1| % cat test.html >6
2| *** User '(no name)' entered from [address3]. ***
2| *** User '(no name)' entered from [address4]. ***
2| *** User from [address1] is named 'Egglet'. ***
2| *** User from [address2] is named 'FruitBuffet'. ***
2| % number <1
