1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from [address1]. ***
1| % printenv PATH
1| bin:.
1| % ls
1| baozi
1| bin
1| ls.txt
1| test.html
1| test1.txt
1| test2.txt
1| user_pipe
1| % setenv PATH .
1| % printenv PATH
1| .
1| % ls
1| Unknown command: [ls].
1| % setenv PATH bin:.
1| % ls
1| baozi
1| bin
1| ls.txt
1| test.html
1| test1.txt
1| test2.txt
1| user_pipe
1| % ls bin
1| cat
1| ls
1| noop
1| number
1| removetag
1| removetag0
1| % setenv PATH mybin
1| % ls
1| Unknown command: [ls].
1| % removetag test.html
